Zen.Wpf/ViewBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- icon characters: 📂 ⭮ 🖉 ▷ ✗ ✓ -->
    
    <Style TargetType="Window" x:Key="ViewBaseStyle">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="22"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Background="LightBlue" Height="22">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,2" Text="{TemplateBinding Title}" />
                        </Border>
                        <Border BorderThickness="1,0,1,1" BorderBrush="LightBlue" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="ControlPanel">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="36"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Canvas>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" Height="22" Canvas.Top="-22" Canvas.Right="0"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>